<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_study_alarm"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingTop="48dp"
        android:paddingBottom="36dp">

        <com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout
            android:id="@+id/llBackgroundAnimation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            app:ripple_amount="5"
            app:ripple_radius="28dp"
            app:ripple_scale="5">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:background="@drawable/bg_study_alarm_icon"
                    android:gravity="center"
                    android:text="⏰"
                    android:textColor="#D93025"
                    android:textSize="52sp" />

                <TextView
                    android:id="@+id/tvNameCaller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="#FFFFFFFF"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:text="منبه المذاكرة" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="#E8FFFFFF"
                    android:textSize="18sp"
                    tools:text="حان وقت المذاكرة" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="راجع دلوقتي قبل ما الوقت يفلت"
                    android:textColor="#CCFFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout>

        <LinearLayout
            android:id="@+id/llAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivDeclineCall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_alarm_decline"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvDecline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="إيقاف"
                    android:textColor="#FFFFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Space
                android:layout_width="14dp"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivAcceptCall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_alarm_accept"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ابدأ"
                    android:textColor="#D93025"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
